<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Keterangan Usaha</title>
    <style>
        @charset "UTF-8";
        body {
        background-color: #DDDDDD;
        }

        .container {
        display: flex;
        justify-content: center;
        }
        .container .letter {
        padding: 64px;
        width: 595.28px;
        height: 841.89px;
        background-color: white;
        }
        .container .letter .container {
        align-items: center;
        }
        .container .letter .container .left {
        width: 20%;
        }
        .container .letter .container .left img {
        width: 100%;
        }
        .container .letter .container .right {
        width: 80%;
        }
        .container .letter .container .right h1 {
        text-align: center;
        }
        .container .letter .container .right p {
        text-align: center;
        }

        h1 {
        font-size: 16px;
        }

        p {
        font-size: 12px;
        }

        td {
        font-size: 12px;
        }

        .body .header h1 {
        text-align: center;
        }
        .body .header p {
        text-align: center;
        }
        .body .container {
        display: flex;
        justify-content: left;
        }
        .body .container table {
        padding-left: 32px;
        }

        footer .container {
        display: flex;
        justify-content: space-between;
        }
        footer .container .left {
        width: 128px;
        }
        footer .container .left p {
        text-align: center;
        }
        footer .container .right {
        width: 128px;
        }
        footer .container .right p {
        display: flex;
        justify-content: centerß;
        }
        footer .bottom {
        display: flex;
        justify-content: space-between;
        }
        footer .bottom .left {
        width: 128px;
        }
        footer .bottom .left p {
        text-align: center;
        }
        footer .bottom .right {
        width: 128px;
        }
        footer .bottom .right p {
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="letter">
            <header>
                <div class="container">
                    <div class="left">
                        <img src="./assets/logo.png" alt="img">
                    </div>
                    <div class="right">
                        <h1>PEMERINTAHAN KOTA SEMARANG <br>KECAMATAN TAMBALANG <br>KELURAHAN TAMBALANG</h1>
                        <p>Jalan Raya No. 35 Tambalang 165216 Semarang</p>
                    </div>
                </div>
            </header>
            <hr><hr>
            <div class="body">
                <div class="header">
                    <h1><u>SURAT KETERANGAN DOMISIL USAHA</u></h1>
                    <p>Nomor:</p>
                </div>
                <p>Lurah Tembalang Kecamatan Tembalang Kota Semarang, dengan ini menerangkan:</p>
                <div class="container">
                    <table>
                        <tr>
                          <td>Nama Lengkap</td>
                          <td>:</td>
                        </tr>
                        <tr>
                          <td>Jenis Kelamin</td>
                          <td>:</td>
                        </tr>
                        <tr>
                            <td>Tempat/Tanggal Lahir</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Kewarganegaraan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>No. KTP/NIK</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Pekerjaan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Alamat</td>
                            <td>:</td>
                          </tr>
                      </table>
                </div>
                <p>Berdasarkan Surat Pernyataan tidak keberatan/ijin tetangga yang diketahui Ketua Rukun Tetangga 001 dan Ketua Rukun Warga … Nomor … Tanggal … bahwa yang bersangkutan benar telah membuka usaha sebagai berikut:</p>
                <div class="container">
                    <table>
                          <tr>
                            <td>Nama Perusahaan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Nama Pemilik</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Alamat Perusahaan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Jenis Usaha</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Status Perusahaan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Jumplah Karyawan</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Luas Tempat Usaha</td>
                            <td>:</td>
                          </tr>
                          <tr>
                            <td>Waktu Usaha</td>
                            <td>:</td>
                          </tr>
                      </table>
                </div>
                <p>Demikian Surat Keterangan Domisili Usaha ini dibuat untuk keperluan mengajukan Permohonan Surat Izin Tempat Usaha/Izin Undang-undang Gangguan dari Pemerintah Kota Semarang. Surat ini berlaku 3 (tiga) bulan setelah dikeluarkan, bukan merupakan surat izin, dan tidak diperkenankan untuk melakukan usaha sebelum mendapat izin resmi dari instansi terkait.</p>
            </div>
            <footer>
                <div class="container">
                    <table>
                        <tr>
                          <td>No. Reg</td>
                          <td><u>:  ..........................</u></td>
                        </tr>
                        <tr>
                          <td>Tanggal</td>
                          <td><u>:  ..........................</u></td>
                        </tr>
                      </table>
                      <p>Semarang, ............... 2024</p>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>Mengetahui <br> Camat Tambalang</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>(..............................) <br>NIP.</p>
                    </div>
                    <div class="right">
                        <p>a.n Lurah Tambalang</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p>(..............................) <br>NIP.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>